# Cursor
env = XCURSOR_SIZE,25
env = XCURSOR_THEME, Qogir, 25
env = HYPRCURSOR_SIZE,25

# Themes
env = GTK_THEME,Dark
env = QT_QPA_PLATFORM, wayland; xcb
env = QT_QPA_PLATFORM,xcb
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt6 apps
env = GTK_THEME, Colloid-Dark-Compact-Dracula  # for GTK apps

# Fix for dolphin 
env = XDG_MENU_PREFIX,arch-
