# Cursor
env = XCURSOR_SIZE,25
env = XCURSOR_THEME, Qogir, 25
env = HYPRCURSOR_SIZE,25

# Themes
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt6 apps
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Fix for dolphin 
env = XDG_MENU_PREFIX,arch-

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1